{
  "name": "debrid-media-manager",
  "version": "4.0.1",
  "private": false,
  "license": "UNLICENSED",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write 'src/**/*.{js,jsx,ts,tsx,json,md}'",
    "test": "vitest",
    "prepare": "husky"
  },
  "dependencies": {
    "@ctrl/video-filename-parser": "^5.2.2",
    "@octokit/rest": "^21.1.1",
    "@prisma/client": "^6.5.0",
    "axios": "^1.8.4",
    "bencode": "^4.0.0",
    "fastest-levenshtein": "^1.0.16",
    "file-saver": "^2.0.5",
    "idb": "^8.0.2",
    "lodash": "^4.17.21",
    "lz-string": "^1.5.0",
    "next": "^13.4.19",
    "next-pwa": "^5.6.0",
    "parse-torrent-title": "github:TorBox-App/parse-torrent-title",
    "qs": "^6.14.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "socks-proxy-agent": "^8.0.5",
    "sweetalert2": "^11.17.2",
    "user-agents": "^1.1.500",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bencode": "^2.0.4",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.14.0",
    "@types/qs": "^6.9.18",
    "@types/react": "^18.2.22",
    "@types/react-dom": "^18.2.7",
    "@types/user-agents": "^1.0.4",
    "@types/uuid": "^10.0.0",
    "autoprefixer": "^10.4.21",
    "critters": "^0.0.25",
    "eslint": "^8.49.0",
    "eslint-config-next": "^13.5.2",
    "husky": "^9.1.7",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "prettier-plugin-sort-json": "^4.1.1",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.14",
    "ts-node": "10.9.2",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
